@relation R_data_frame

@attribute COLORC {DOJI,DOWN,UP}
@attribute MTREND_130 {DOWN,UP}
@attribute MTREND_20 {DOWN,UP}
@attribute D numeric
@attribute TH numeric
@attribute TM numeric
@attribute TYPEWIN_5M string
@attribute WINCALL_5M numeric
@attribute TYPEWIN_15M string
@attribute WINCALL_15M numeric

@data
UP,DOWN,DOWN,2,22,0,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,2,22,1,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,2,22,2,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,2,22,3,TIE,0,WINCALL,1
DOWN,DOWN,DOWN,2,22,4,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,2,22,5,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,2,22,6,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,2,22,7,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,2,22,8,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,2,22,9,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,2,22,10,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,2,22,11,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,2,22,12,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,2,22,13,WINCALL,1,TIE,0
UP,DOWN,DOWN,2,22,14,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,2,22,15,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,2,22,16,WINPUT,0,WINCALL,1
DOJI,DOWN,UP,2,22,17,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,2,22,18,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,2,22,19,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,2,22,20,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,2,22,21,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,2,22,22,WINPUT,0,WINCALL,1
UP,DOWN,UP,2,22,23,WINPUT,0,WINCALL,1
DOJI,DOWN,UP,2,22,24,WINCALL,1,WINCALL,1
UP,DOWN,UP,2,22,25,WINCALL,1,WINCALL,1
UP,DOWN,UP,2,22,26,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,2,22,27,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,2,22,28,WINCALL,1,WINCALL,1
UP,DOWN,UP,2,22,29,WINPUT,0,WINCALL,1
UP,DOWN,UP,2,22,30,WINPUT,0,WINPUT,0
DOWN,UP,UP,2,22,31,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,2,22,32,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,2,22,33,WINCALL,1,WINCALL,1
UP,DOWN,UP,2,22,34,WINCALL,1,WINPUT,0
UP,DOWN,UP,2,22,35,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,2,22,36,WINCALL,1,WINCALL,1
UP,DOWN,UP,2,22,37,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,22,38,WINCALL,1,WINCALL,1
UP,DOWN,UP,2,22,39,WINCALL,1,WINCALL,1
UP,DOWN,UP,2,22,40,WINCALL,1,WINCALL,1
UP,DOWN,UP,2,22,41,WINCALL,1,WINCALL,1
UP,UP,UP,2,22,42,WINCALL,1,WINCALL,1
UP,UP,UP,2,22,43,WINPUT,0,WINPUT,0
UP,UP,UP,2,22,44,WINPUT,0,WINCALL,1
DOWN,UP,UP,2,22,45,WINCALL,1,WINCALL,1
UP,DOWN,UP,2,22,46,WINPUT,0,WINCALL,1
DOWN,UP,UP,2,22,47,WINPUT,0,WINCALL,1
DOWN,UP,UP,2,22,48,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,2,22,49,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,2,22,50,WINPUT,0,WINCALL,1
UP,UP,UP,2,22,51,WINPUT,0,WINCALL,1
DOWN,UP,UP,2,22,52,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,22,53,WINPUT,0,WINCALL,1
UP,UP,UP,2,22,54,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,22,55,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,22,56,WINCALL,1,WINCALL,1
UP,UP,DOWN,2,22,57,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,22,58,WINCALL,1,WINCALL,1
UP,UP,UP,2,22,59,WINCALL,1,WINCALL,1
UP,UP,UP,2,23,0,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,23,1,WINCALL,1,WINCALL,1
UP,UP,UP,2,23,2,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,23,3,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,23,4,WINCALL,1,WINCALL,1
UP,UP,UP,2,23,5,WINCALL,1,WINCALL,1
UP,UP,UP,2,23,6,WINCALL,1,WINCALL,1
UP,UP,UP,2,23,7,WINCALL,1,WINCALL,1
UP,UP,UP,2,23,8,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,23,9,WINPUT,0,WINCALL,1
UP,UP,UP,2,23,10,WINPUT,0,WINCALL,1
DOWN,UP,UP,2,23,11,WINPUT,0,WINCALL,1
UP,UP,UP,2,23,12,WINPUT,0,WINCALL,1
DOWN,UP,UP,2,23,13,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,23,14,WINCALL,1,WINCALL,1
UP,UP,UP,2,23,15,WINCALL,1,WINCALL,1
DOWN,UP,UP,2,23,16,WINCALL,1,WINCALL,1
UP,UP,UP,2,23,17,WINCALL,1,WINCALL,1
UP,UP,UP,2,23,18,WINCALL,1,WINPUT,0
UP,UP,UP,2,23,19,WINCALL,1,WINPUT,0
DOWN,UP,UP,2,23,20,WINCALL,1,WINPUT,0
UP,UP,UP,2,23,21,WINPUT,0,WINPUT,0
DOWN,UP,UP,2,23,22,WINCALL,1,WINPUT,0
UP,UP,UP,2,23,23,WINPUT,0,WINPUT,0
UP,UP,UP,2,23,24,WINPUT,0,WINPUT,0
UP,UP,UP,2,23,25,WINPUT,0,WINPUT,0
DOWN,UP,UP,2,23,26,WINPUT,0,WINPUT,0
DOWN,UP,UP,2,23,27,WINCALL,1,WINPUT,0
DOWN,UP,UP,2,23,28,WINPUT,0,WINPUT,0
UP,UP,UP,2,23,29,WINPUT,0,WINPUT,0
DOWN,UP,UP,2,23,30,WINCALL,1,WINPUT,0
UP,UP,DOWN,2,23,31,WINPUT,0,WINPUT,0
UP,UP,UP,2,23,32,WINPUT,0,WINPUT,0
DOWN,UP,UP,2,23,33,WINPUT,0,WINPUT,0
DOWN,UP,UP,2,23,34,WINPUT,0,WINPUT,0
UP,UP,DOWN,2,23,35,WINPUT,0,WINPUT,0
DOWN,UP,UP,2,23,36,WINPUT,0,WINPUT,0
DOWN,UP,UP,2,23,37,WINPUT,0,WINPUT,0
DOWN,UP,DOWN,2,23,38,WINCALL,1,WINPUT,0
DOWN,UP,DOWN,2,23,39,WINCALL,1,WINCALL,1
UP,UP,DOWN,2,23,40,WINPUT,0,WINPUT,0
DOWN,UP,DOWN,2,23,41,WINPUT,0,WINCALL,1
UP,UP,DOWN,2,23,42,WINPUT,0,WINPUT,0
UP,UP,DOWN,2,23,43,WINPUT,0,WINPUT,0
DOWN,UP,DOWN,2,23,44,WINCALL,1,WINPUT,0
DOWN,UP,DOWN,2,23,45,WINPUT,0,WINCALL,1
DOWN,UP,DOWN,2,23,46,WINPUT,0,WINCALL,1
UP,UP,DOWN,2,23,47,WINPUT,0,WINPUT,0
DOWN,UP,DOWN,2,23,48,WINCALL,1,WINCALL,1
UP,UP,DOWN,2,23,49,WINPUT,0,WINCALL,1
DOWN,UP,UP,2,23,50,WINCALL,1,WINCALL,1
DOWN,UP,DOWN,2,23,51,WINCALL,1,WINPUT,0
DOWN,UP,DOWN,2,23,52,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,2,23,53,WINCALL,1,WINPUT,0
DOWN,UP,UP,2,23,54,WINCALL,1,WINPUT,0
UP,UP,DOWN,2,23,55,WINCALL,1,WINPUT,0
DOWN,UP,UP,2,23,56,WINCALL,1,WINPUT,0
DOWN,UP,DOWN,2,23,57,WINCALL,1,WINPUT,0
UP,UP,DOWN,2,23,58,WINCALL,1,WINPUT,0
DOWN,UP,UP,2,23,59,WINCALL,1,WINPUT,0
UP,UP,UP,3,0,0,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,1,WINPUT,0,WINPUT,0
DOWN,UP,DOWN,3,0,2,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,3,WINPUT,0,WINPUT,0
UP,UP,UP,3,0,4,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,5,WINPUT,0,WINPUT,0
DOWN,UP,DOWN,3,0,6,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,0,7,WINPUT,0,WINPUT,0
DOWN,UP,DOWN,3,0,8,WINPUT,0,WINCALL,1
DOWN,UP,DOWN,3,0,9,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,0,10,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,11,WINPUT,0,WINPUT,0
DOJI,UP,DOWN,3,0,12,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,0,13,WINCALL,1,WINCALL,1
DOJI,DOWN,DOWN,3,0,14,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,15,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,0,16,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,0,17,WINPUT,0,WINCALL,1
UP,UP,DOWN,3,0,18,WINCALL,1,WINCALL,1
DOWN,UP,DOWN,3,0,19,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,0,20,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,0,21,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,0,22,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,0,23,WINCALL,1,WINCALL,1
DOJI,UP,UP,3,0,24,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,25,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,26,WINCALL,1,WINCALL,1
UP,UP,DOWN,3,0,27,WINCALL,1,WINPUT,0
UP,UP,UP,3,0,28,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,29,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,0,30,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,0,31,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,32,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,33,WINCALL,1,WINPUT,0
UP,UP,DOWN,3,0,34,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,35,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,36,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,0,37,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,0,38,WINPUT,0,WINPUT,0
DOWN,UP,DOWN,3,0,39,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,0,40,WINPUT,0,WINPUT,0
UP,UP,UP,3,0,41,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,0,42,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,43,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,44,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,0,45,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,46,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,47,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,48,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,0,49,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,50,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,51,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,0,52,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,0,53,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,54,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,0,55,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,0,56,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,0,57,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,0,58,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,0,59,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,1,0,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,1,1,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,1,2,WINPUT,0,WINCALL,1
UP,DOWN,UP,3,1,3,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,1,4,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,1,5,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,1,6,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,1,7,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,1,8,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,1,9,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,1,10,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,1,11,WINCALL,1,WINPUT,0
UP,DOWN,UP,3,1,12,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,1,13,WINCALL,1,WINPUT,0
UP,DOWN,UP,3,1,14,WINCALL,1,WINPUT,0
DOWN,UP,UP,3,1,15,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,1,16,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,1,17,WINPUT,0,WINPUT,0
UP,UP,UP,3,1,18,WINPUT,0,WINPUT,0
UP,UP,UP,3,1,19,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,1,20,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,1,21,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,1,22,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,1,23,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,1,24,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,1,25,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,1,26,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,1,27,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,1,28,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,1,29,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,1,30,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,1,31,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,1,32,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,1,33,WINCALL,1,WINPUT,0
DOJI,DOWN,DOWN,3,1,34,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,1,35,WINCALL,1,WINPUT,0
DOJI,DOWN,UP,3,1,36,WINCALL,1,WINPUT,0
DOWN,DOWN,UP,3,1,37,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,1,38,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,1,39,WINCALL,1,WINPUT,0
DOWN,DOWN,UP,3,1,40,WINPUT,0,WINPUT,0
UP,DOWN,UP,3,1,41,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,1,42,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,1,43,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,1,44,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,1,45,TIE,0,WINPUT,0
UP,DOWN,DOWN,3,1,46,WINPUT,0,WINPUT,0
DOJI,DOWN,DOWN,3,1,47,WINCALL,1,WINPUT,0
DOJI,DOWN,DOWN,3,1,48,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,1,49,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,1,50,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,1,51,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,1,52,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,1,53,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,1,54,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,1,55,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,1,56,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,1,57,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,1,58,TIE,0,WINPUT,0
DOWN,DOWN,DOWN,3,1,59,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,0,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,2,1,TIE,0,WINPUT,0
UP,DOWN,DOWN,3,2,2,TIE,0,WINPUT,0
UP,DOWN,DOWN,3,2,3,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,4,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,2,5,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,2,6,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,2,7,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,8,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,2,9,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,2,10,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,2,11,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,12,TIE,0,TIE,0
DOWN,DOWN,DOWN,3,2,13,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,2,14,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,2,15,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,2,16,WINPUT,0,TIE,0
DOWN,DOWN,DOWN,3,2,17,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,2,18,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,19,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,2,20,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,2,21,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,2,22,TIE,0,WINPUT,0
UP,DOWN,DOWN,3,2,23,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,24,WINCALL,1,TIE,0
UP,DOWN,DOWN,3,2,25,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,2,26,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,2,27,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,28,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,2,29,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,2,30,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,2,31,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,2,32,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,33,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,2,34,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,2,35,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,36,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,2,37,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,2,38,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,2,39,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,2,40,TIE,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,41,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,2,42,WINPUT,0,WINPUT,0
DOJI,DOWN,UP,3,2,43,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,2,44,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,2,45,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,46,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,47,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,2,48,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,2,49,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,2,50,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,2,51,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,2,52,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,2,53,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,2,54,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,2,55,WINPUT,0,WINPUT,0
DOJI,DOWN,DOWN,3,2,56,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,57,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,58,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,2,59,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,0,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,3,1,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,3,2,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,3,3,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,4,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,5,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,6,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,7,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,8,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,3,9,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,3,10,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,3,11,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,3,12,TIE,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,13,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,14,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,3,15,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,3,16,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,17,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,18,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,19,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,20,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,3,21,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,22,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,23,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,24,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,25,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,26,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,3,27,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,3,28,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,3,29,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,3,30,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,31,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,3,32,WINPUT,0,WINPUT,0
DOJI,DOWN,DOWN,3,3,33,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,34,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,3,35,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,36,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,37,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,3,38,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,39,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,40,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,41,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,42,WINCALL,1,WINPUT,0
UP,DOWN,DOWN,3,3,43,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,3,44,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,3,45,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,3,46,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,3,47,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,3,48,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,3,49,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,3,50,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,3,51,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,3,52,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,3,53,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,3,54,WINCALL,1,WINCALL,1
DOJI,DOWN,DOWN,3,3,55,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,3,56,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,3,57,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,3,58,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,3,59,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,4,0,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,4,1,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,4,2,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,4,3,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,4,4,WINCALL,1,WINPUT,0
UP,DOWN,UP,3,4,5,WINPUT,0,WINPUT,0
UP,DOWN,UP,3,4,6,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,7,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,8,WINPUT,0,WINPUT,0
UP,DOWN,UP,3,4,9,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,10,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,11,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,12,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,13,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,14,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,15,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,4,16,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,4,17,WINPUT,0,WINPUT,0
DOJI,DOWN,UP,3,4,18,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,19,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,4,20,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,4,21,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,4,22,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,4,23,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,4,24,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,4,25,WINPUT,0,WINPUT,0
UP,DOWN,DOWN,3,4,26,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,4,27,WINPUT,0,WINPUT,0
DOWN,DOWN,DOWN,3,4,28,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,4,29,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,4,30,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,4,31,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,4,32,WINPUT,0,WINCALL,1
UP,DOWN,DOWN,3,4,33,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,4,34,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,4,35,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,4,36,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,4,37,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,4,38,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,4,39,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,4,40,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,4,41,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,4,42,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,4,43,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,4,44,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,4,45,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,4,46,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,4,47,WINPUT,0,WINCALL,1
DOJI,DOWN,UP,3,4,48,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,4,49,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,4,50,WINCALL,1,WINPUT,0
UP,DOWN,UP,3,4,51,TIE,0,WINPUT,0
DOWN,DOWN,UP,3,4,52,WINCALL,1,TIE,0
UP,DOWN,UP,3,4,53,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,4,54,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,4,55,WINCALL,1,WINPUT,0
UP,DOWN,UP,3,4,56,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,4,57,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,4,58,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,4,59,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,5,0,WINPUT,0,WINCALL,1
UP,DOWN,UP,3,5,1,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,5,2,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,5,3,WINPUT,0,WINCALL,1
DOWN,DOWN,DOWN,3,5,4,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,5,5,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,6,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,5,7,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,5,8,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,9,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,5,10,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,11,WINPUT,0,WINCALL,1
UP,DOWN,UP,3,5,12,WINCALL,1,WINPUT,0
DOJI,DOWN,UP,3,5,13,WINCALL,1,TIE,0
UP,DOWN,UP,3,5,14,WINCALL,1,WINPUT,0
DOWN,DOWN,UP,3,5,15,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,5,16,WINCALL,1,WINPUT,0
UP,DOWN,UP,3,5,17,WINCALL,1,WINPUT,0
UP,DOWN,UP,3,5,18,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,5,19,WINPUT,0,WINPUT,0
DOJI,DOWN,UP,3,5,20,WINPUT,0,WINPUT,0
DOWN,DOWN,UP,3,5,21,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,22,WINPUT,0,WINCALL,1
UP,DOWN,UP,3,5,23,WINCALL,1,WINPUT,0
DOWN,DOWN,DOWN,3,5,24,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,25,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,26,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,27,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,28,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,5,29,WINPUT,0,WINCALL,1
UP,DOWN,UP,3,5,30,WINPUT,0,WINCALL,1
UP,DOWN,UP,3,5,31,WINCALL,1,WINPUT,0
DOWN,DOWN,UP,3,5,32,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,33,WINPUT,0,TIE,0
DOWN,DOWN,UP,3,5,34,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,5,35,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,36,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,37,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,5,38,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,39,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,5,40,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,41,WINPUT,0,WINCALL,1
UP,DOWN,UP,3,5,42,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,43,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,5,44,WINPUT,0,WINCALL,1
DOWN,DOWN,UP,3,5,45,WINCALL,1,WINCALL,1
DOWN,DOWN,DOWN,3,5,46,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,47,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,48,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,49,WINCALL,1,WINCALL,1
UP,DOWN,DOWN,3,5,50,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,51,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,52,WINCALL,1,WINCALL,1
DOWN,DOWN,UP,3,5,53,WINCALL,1,WINPUT,0
UP,DOWN,UP,3,5,54,WINCALL,1,WINPUT,0
DOWN,DOWN,UP,3,5,55,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,5,56,WINPUT,0,WINCALL,1
DOWN,UP,UP,3,5,57,WINCALL,1,WINPUT,0
UP,DOWN,UP,3,5,58,WINCALL,1,WINPUT,0
DOWN,UP,UP,3,5,59,WINPUT,0,WINPUT,0
UP,DOWN,UP,3,6,0,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,6,1,WINCALL,1,WINCALL,1
UP,DOWN,UP,3,6,2,WINCALL,1,WINPUT,0
UP,UP,UP,3,6,3,WINPUT,0,WINPUT,0
DOWN,UP,UP,3,6,4,WINPUT,0,WINPUT,0
UP,DOWN,UP,3,6,5,TIE,0,TIE,0
UP,UP,UP,3,6,6,WINCALL,1,TIE,0
DOWN,UP,UP,3,6,7,WINPUT,0,TIE,0
DOWN,DOWN,DOWN,3,6,8,WINPUT,0,TIE,0
UP,DOWN,DOWN,3,6,9,WINCALL,1,TIE,0
UP,DOWN,DOWN,3,6,10,WINCALL,1,TIE,0
UP,DOWN,DOWN,3,6,11,WINPUT,0,TIE,0
DOWN,UP,UP,3,6,12,WINPUT,0,TIE,0
DOWN,DOWN,DOWN,3,6,13,WINCALL,1,TIE,0
UP,DOWN,DOWN,3,6,14,WINPUT,0,TIE,0
UP,DOWN,DOWN,3,6,15,TIE,0,TIE,0
UP,DOWN,UP,3,6,16,TIE,0,TIE,0
DOWN,DOWN,UP,3,6,17,TIE,0,TIE,0
UP,DOWN,DOWN,3,6,18,TIE,0,TIE,0
UP,DOWN,DOWN,3,6,19,TIE,0,TIE,0
